{
  "name": "@maplat/triangulation",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "generate:test-data": "ts-node scripts/generateTestData.ts",
    "start:visualizer": "vite"
  },
  "devDependencies": {
    "@types/delaunator": "^5.0.3",
    "@types/node": "^22.14.0",
    "jsdom": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "delaunator": "^5.0.1"
  }
}
